Страница логина:
  ☐ Форма: логин, пароль, кнопка Войти
  ☐ Подсказки: введите логин, введите пароль, кликните Войти
  ☐ На Войти заходим на страницу пользователей
  ☐ Перетаскиваемое окно с логином в центре
  ☐ Плавное появление и исчезновение подсказок
  ☐ 

Страница пользователей:
  ☐ Список записей: фамилия, имя, отчество, дата
  ☐ Записи фильтруются или сортируются(jQuery MixItUp)
  ☐ Есть возможность добавлять или удалять записи
  ☐ Всё берется и помещается в базу данных
  ☐ Всё аяксом

Идеи:
 ☐ Вопрос про хаки
 ☐ Сделать автоматический запуск страницы с логированием при запуске сервера

Бекэнд:
  ☐ Поля ввода формы
  ✔ По http отдается главная страница @done (19-05-30 10:27)
  ☐ Переключение страниц по ajax
  ☐ На главную страницу выводятся записи из базы данных
  ☐ Аяксом можно добавлять записи
  ☐ Аяксом редактировать
  ☐ Аяксом удалять